<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project one</title>
    <style>
      h1 {
        text-align: center;
      }
      .personalPage {
        display: none;
        padding: 5px;
        
      }
      .mainC {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(223, 223, 223);
        max-width: 300px;
      }
      
      .flexCenter {
        display: flex;
        justify-content: center;
      }
      .cartDiv {
        padding-top: 10px;
      }
      .logo1 {
        
        width: 10%;
        float: left;
      }
      .logo2 {
        
        width: 10%;
        float: right;
      }
      .createCartP {
        text-align: center;
      }
      .hello {
        padding-left: 5px;
        text-align: center;
      }
      .deleteBtn {
        display: none;
        width: 50%;
        align-self: center;
      }
     


    </style>
  </head>
  <body>
    <div class="flexCenter">
      
    <div class="mainC">
      <div>
        <img class="logo1" src="cart.png">
        <img class="logo2" src="cart.png">
        <h1>Shopping List</h1>
      </div>

      <p class="createCartP">Create new one or use existing shopping cart</p>
      <button class="loginBtn">Shopping cart</button>
      <h2 class="hello"></h2>
      <button class="deleteBtn">Delete current cart</button>
      <div class="personalPage">
        <p>Add item in your shopping list</p>
        <input type="text" class="addItem">
        <button class="add">Add</button>
        <div class="cartDiv">
        </div>
        
      
    </div>
    </div>
    
    </div>
    




    <script>
      const personalPage = document.querySelector('.personalPage');
      const loginBtn = document.querySelector('.loginBtn');
      const itemInput = document.querySelector('.addItem');
      const addBtn = document.querySelector('.add')
      const hello = document.querySelector('.hello');
      const orderedList = document.querySelector('.cartDiv');
      let listedItem = document.createElement('li');
      let createCartP = document.querySelector('.createCartP');
      const inputArea = document.querySelector('.inputArea');
      const deleteBtn = document.querySelector('.deleteBtn');
      let Local;
      let shopItem;
      let text;
      let accName;
      let name;
      let saveListA = [];

      loginBtn.addEventListener('click', register);

      function register() {
        var loginP = prompt('Shopping Cart Name', '');
        accName = loginP;
        
        if (accName == null || accName == '') {
          text = 'Please try again, fields empty';
          personalPage.style.display = 'none';
        } if (accName) {
          saveListA = [];
          listedItem.textContent = '';

          localStorage.setItem('acc' + name, accName);
          name = localStorage.getItem('acc' + name);

          text = 'Shopping Cart:' + ' ' + name;
          personalPage.style.display = 'block';
          deleteBtn.style.display = 'block';
          
        }
        hello.textContent = text;
        document.body.onload = updateShoppingList();
        //loginBtn.style.display = 'none';
        createCartP.style.display = 'none';
      }

      addBtn.addEventListener('click', function() {
          saveListA.push(' ' + itemInput.value);
          localStorage.setItem('itemName' + name, saveListA);
          updateShoppingList();
        }
      );
      
      function updateShoppingList() {
        
        if (localStorage.getItem('itemName' + name)) {
          shopItem = localStorage.getItem('itemName' + name);
          listedItem.textContent = shopItem;
          orderedList.appendChild(listedItem);
        }
        itemInput.value = '';
        itemInput.focus();
        }

        deleteBtn.addEventListener('click', function() {
          saveListA = [];
          listedItem.textContent = '';

          localStorage.removeItem('itemName' + name);
          updateShoppingList();
          
        });
        
    </script>
  </body>
</html>
